<!DOCTYPE html>
<html>
  <head>
    <title>mewilkerson (Matt Wilkerson)</title>
    <link rel="stylesheet" href="css/octicons.css">
    <link rel="stylesheet" href="css/main.css">

     <script src="vendor/js/vendor.js"></script>
     <script src="js/templates.js"></script>
     <script src="js/github.js"></script>
     <script src="js/main.js"></script>

  </head>

  <body>
    <header>
    <div class="content">
      <div class="left-header-area">
        <div class="logo">
          <span class="mega-octicon octicon-mark-github"></span>
        </div>
        <div class="search-bar">
          <form class="search-form" action="" method="">
              <input class="search-field" type="text" name="search" placeholder="Search GitHub" size="55"/>
            </form>
        </div>
        <div class="links">
          <ul>
            <li>Explore</li>
            <li>Gist</li>
            <li>Blog</li>
            <li>Help</li>
          </ul>
        </div>
      </div>
      <div class="right-header-area">
        <div class="profile-link"></div>
        <div class="top-right-nav">
          <ul>
            <li><span class="octicon octicon-sign-out"></span></li>
            <li><span class="octicon octicon-gear"></span></li>
            <li><span class="octicon octicon-inbox"></span></li>
            <li><span class="octicon octicon-plus"></span> <span class="octicon octicon-triangle-down"></span></li>
            <li>mewilkerson</li>
          </ul>
        </div>
      </div>
      <div class="clear-float"></div>
    </div>
  </header>

  <div class="main">
    <div class="content">
      <div class="sidebar">
        <div class="handlebar-profile">
<!--           <div class="profile-picture">
            <img class="avatar" src="https://avatars2.githubusercontent.com/u/10665019?v=3&s=460" alt="Profile Picture" height="230" />
          </div>
          <div class="profile-name">
            <h2>Matt Wilkerson</h2>
            <h3>mewilkerson</h3>
          </div>  
          <div class="joined-on-bar">
            <p>Joined on XX-XX-XXXX</p>
          </div>
          <div class="profile-stats">
            <ul>
              <li><span>0</span><p>Followers</p></li>
              <li><span>0</span><p>Starred</p></li>
              <li><span>0</span><p>Following</p></li>
            </ul>
          </div> -->
        </div>
        <div class="organizations">
<!--             <h4>Organizations</h4>
          <a href="#"><img src="http://lorempixel.com/42/42/"></a> -->
        </div>
      </div>

      <div class="primary-column">
        <div class="tab-bar">
          <div class="tab-bar-left">
            <ul>
              <li><span class="octicon octicon-diff-added"></span>  Contributions</li>
              <li><span class="octicon octicon-repo"></span>  Repositories</li>
              <li><span class="octicon octicon-rss"></span>  Public activity</li>
            </ul>
          </div>
          <div class="tab-bar-right">
            <div class="follow-button">Follow</div>
          </div>
        </div>
        <div class="filter-bar">
          <div class="filter-bar-left">
            <div class="repo-search">
              <form class="search-form" action="" method="">
                <input class="search-field" type="text" name="search" placeholder="Find a repository..."/>
                <input type="submit" name="submit" value="Search"/>
              </form>
            </div>
          </div>
          <div class="filter-bar-right">
            <div class="filters">
              <ul>
                <li>Mirrors</li>
                <li>Forks</li>
                <li>Sources</li>
                <li class="all">All</li>
              </ul>
            </div>
          </div>  
        </div>
        <div class="repos-container">
        
<!--         <div class="repo-display">
          <ul class="repo-list">
            <li>
              <div class="repo-details-right">JavaScript
                <a class="stargazers" href="#">0</a>
                <a class="forked" href="#">0</a>
              </div>
              <h3>
                <a href="#">Repo 1 Title</a>  
              </h3>
              <p>Updated 3 days ago</p>
            </li>
          </ul>
          <div class="clear-repo"></div>
        </div>  
          
        <div class="repo-display">
          <ul class="repo-list">
            <li>
              <div class="repo-details-right">JavaScript
                <a class="stargazers" href="#">0</a>
                <a class="forked" href="#">0</a>
              </div>
              <h3>
                <a href="#">Repo 2 Title</a>
              </h3>
              <p>Updated 3 days ago</p>
            </li>
          </ul>
          <div class="clear-repo"></div>
        </div>
          
        <div class="repo-display">
          <ul class="repo-list">
            <li>
              <div class="repo-details-right">JavaScript
                <a class="stargazers" href="#">0</a>
                <a class="forked" href="#">0</a>
              </div>
              <h3>
                <a href="#">Repo 3 Title</a>
              </h3>
              <p>Updated 3 days ago</p>
            </li>
          </ul>
          <div class="clear-repo"></div>
        </div>
          
        <div class="repo-display">
          <ul class="repo-list">
            <li>
              <div class="repo-details-right">JavaScript
                <a class="stargazers" href="#">0</a>
                <a class="forked" href="#">0</a>
              </div>
              <h3>
                <a href="#">Repo 4 Title</a>
              </h3>
              <p>Updated 3 days ago</p>
            </li>
          </ul>
          <div class="clear-repo"></div>
        </div> -->

       </div> 
      </div>
    </div>
  </div>

  <footer></footer>

  </body>
</html>